[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/barHorizontal_green_mid 200.png" type="Texture" id=1]
[ext_resource path="res://src/Healthbar.cs" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Healthbar" type="Sprite3D"]
billboard = 1
texture = SubResource( 1 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 26 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="TextureProgress" type="TextureProgress" parent="Viewport"]
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_progress = ExtResource( 1 )
