<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archetype.Builder\Archetype.Builder.csproj" />
      <ProjectReference Include="..\Archetype.Design\Archetype.Design.csproj" />
      <ProjectReference Include="..\Archetype.Game\Archetype.Game.csproj" />
    </ItemGroup>

</Project>
