<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Play\GameState\Pieces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remote.Linq" Version="6.3.0" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="6.3.0" />
  </ItemGroup>

</Project>
