# Archetype

./: .gitignore  Archetype.sln  README.md  generate_grammar.sh  github  github.pub  readme.md
Archetype.Builder/: Archetype.Builder.csproj  CardBuilder.cs  CardEffectBuilder.cs  CardPoolBuilder.cs  CreatureBuilder.cs  EffectBuilder.cs  Exceptions.cs  IBuilder.cs  MapBuilder.cs  NodeBuilder.cs  PlayerBuilder.cs  SetBuilder.cs  StructureBuilder.cs  UnitBuilder.cs
Archetype.Builder/Builders/: CardBuilder.cs  CardEffectBuilder.cs  CardPoolBuilder.cs  CreatureBuilder.cs  IBuilder.cs  MapBuilder.cs  NodeBuilder.cs  PlayerBuilder.cs  PoolBuilder.cs  SetBuilder.cs  StructureBuilder.cs
Archetype.Builder/Exceptions/: Exceptions.cs
Archetype.Builder/Extensions/: BuilderExtensions.cs  CardBuilderExtensions.cs  DependencyInjection.cs  LogicExtensions.cs
Archetype.Builder/Factory/: BuilderFactory.cs  Factory.cs
Archetype.CardBuilder/: Archetype.CardBuilder.csproj  CardBuilder.cs  CreatureBuilder.cs  EffectBuilder.cs  Exceptions.cs  IBuilder.cs  MapBuilder.cs  SetBuilder.cs  SetBuilderContext.cs  SpellBuilder.cs  TemplateBuilder.cs  UnitBuilder.cs
Archetype.CardBuilder/Extensions/: BuilderExtensions.cs  EffectExtensions.cs
Archetype.CardBuilder/Factory/: BuilderFactory.cs
Archetype.Client/: .graphqlrc.json  Archetype.Client.csproj  Factory.cs  GetGameState.graphql  schema.graphql
Archetype.Client/Interface/: fragments.graphql  mutations.graphql  queries.graphql  subscriptions.graphql
Archetype.Client/NewGenerated/: ArchetypeGraphQLClient.StrawberryShake.cs
Archetype.Client/schema/: mutations.graphql  queries.graphql
Archetype.Core/: Archetype.Core.csproj  Event.cs  Keyword.cs  Primitives.cs  README.md
Archetype.Core/Atoms/: Card.cs  Creature.cs  Deck.cs  DiscardPile.cs  Graveyard.cs  Hand.cs  MapNode.cs  Player.cs  Set.cs  Structure.cs
Archetype.Core/Attributes/: Attributes.cs
Archetype.Core/Card/: CardColor.cs  CardData.cs  CardRarity.cs  CreatureCardData.cs
Archetype.Core/Data/: SetData.cs
Archetype.Core/Exceptions/: Exceptions.cs
Archetype.Core/Extensions/: AtomExtensions.cs  CollectionExtensions.cs  ContextExtensions.cs  DependencyInjection.cs  EffectExtensions.cs  MapExtensions.cs  UnitExtensions.cs
Archetype.Core/Infrastructure/: GameState.cs  History.cs  InstanceManager.cs  Map.cs  PlayerData.cs  ProtoPool.cs
Archetype.Core/Play/: Context.cs  Effect.cs  IEffectProvider.cs  IGameState.cs  ITargetProvider.cs  ResultFactory.cs  Results.cs
Archetype.Core/Proto/: Base.cs  CardProtoData.cs  MapProtoData.cs  UnitProtoData.cs
Archetype.Core/src/: Primitives.cs
Archetype.Design/: Archetype.Design.csproj  TestDesign.cs
Archetype.Design/Extensions/: DependencyInjection.cs  ProtoPoolExtensions.cs
Archetype.Dto/: Archetype.Dto.csproj
Archetype.Dto/Composite/: CardMetaData.cs  UnitMetaData.cs
Archetype.Dto/Instance/: CardInstance.cs  CardPoolData.cs  GamePieceInstance.cs  GameStateData.cs  MapData.cs  MapNodeData.cs  PlayerData.cs  SetData.cs  TargetData.cs  UnitInstance.cs
Archetype.Dto/MetaData/: CardMetaData.cs  UnitMetaData.cs
Archetype.Dto/Simple/: CardColor.cs  CardRarity.cs
Archetype.Framework/: Archetype.Framework.csproj  Archetype.cs  AssemblyInfo.cs  Definitions.cs  Entry.cs  Extensions.cs  GlobalUsings.cs  Infrastructure.cs  Parser.cs  Payloads.cs  Primitives.cs  Proto.cs  State.cs  Todos.cs
Archetype.Framework/BaseRules/: Compute.cs  Cost.cs  Effects.cs  Keywords.cs  Prompt.cs  Stats.cs  Tags.cs  Target.cs
Archetype.Framework/Data/: CardData.cs
Archetype.Framework/Definitions/: DefinitionBuilder.cs  Extensions.cs  Filter.cs  GameLoop.cs  GlobalUsings.cs  Keywords.cs  OperandDescription.cs  Primitives.cs  TargetDescription.cs
Archetype.Framework/DependencyInjection/: Factories.cs  ProtoCardBuilder.cs  RulesBuilder.cs  RuntimeTests.cs
Archetype.Framework/Design/: Bootstrapper.cs  Parsing.cs  Proto.cs  ProtoActionBlock.cs  ProtoCard.cs  ProtoData.cs  ProtoSet.cs  Rules.cs
Archetype.Framework/Effects/: AtomicEffects.cs  EffectAttribute.cs  Result.cs
Archetype.Framework/Events/: Event.cs  EventHistory.cs
Archetype.Framework/Extensions/: ActionBlockExtensions.cs  AtomExtensions.cs  CollectionExtensions.cs  ContextExtensions.cs  Declare.cs  Instance.cs  (+9 more)
Archetype.Game/: Archetype.Game.csproj  ArchetypeGame.cs  ContextTest.cs  IArchetypeGame.cs  README.md
Archetype.Godot/: Archetype.Godot.csproj  Archetype.Godot.sln  Background.cs  ClickAndDraggable.cs  GameLoader.cs  HUD.cs  Hand.cs  TargetArrow.cs  adjust.png.import  background.tscn  card.tscn  credits.txt  dependencyinjection.tscn  eternal-witness.png.import  hand.tscn  hud.tscn  main.tscn  project.godot  shield-outline.png.import  sword-cross.png.import  target_arrow.tscn
Archetype.GrammarGenerator/: Archetype.GrammarGenerator.csproj  KeywordAnalyzer.cs  Program.cs  SyntaxExtensions.cs
Archetype.Play/: Archetype.Play.csproj  Game.cs
Archetype.Proto/: Archetype.Proto.csproj
Archetype.ProtoBuilder/: Archetype.ProtoBuilder.csproj  README.md
Archetype.Prototype1/: Archetype.Prototype1.csproj  BasicRules.cs  Bootstrapper.cs  CardPool.cs  Game.cs  GameState.cs
Archetype.Prototype1Data/: Archetype.Prototype1Data.csproj  DependencyInjection.cs  Extensions.cs  Generator.cs  Implementations.cs  Interfaces.cs
Archetype.Prototype2Data/: Archetype.Prototype2Data.csproj  DependencyInjection.cs  Extensions.cs  GameData.cs  Generator.cs  RulesExtensions.cs
Archetype.Rules/: Archetype.Rules.csproj  DependencyInjection.cs  README.md
Archetype.Runtime/: Archetype.Runtime.csproj  Infrastructure.cs
Archetype.Server/: Archetype.Server.csproj  GameState.cs  Program.cs  Query.cs  Resolvers.cs  Schema.cs  Startup.cs
Archetype.Tests/: Archetype.Tests.csproj  AtomPredicateTests.cs  BootstrapTests.cs  DependencyInjectionTests.cs  EffectTest.cs  ExpressionParserTests.cs  KeywordBinderTests.cs  ParseTests.cs  ParsingExtensionsTests.cs  ReflectionExtensionsTests.cs  UnitTest1.cs
ArchetypeTests/: ArchetypeBaseTests.cs  ArchetypeTests.csproj  GameStateTests.cs  TargetTests.cs
(+1259 files in other folders)
