<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archetype.Framework\Archetype.Framework.csproj" />
      <ProjectReference Include="..\Archetype.Prototype1\Archetype.Prototype1.csproj" />
    </ItemGroup>

</Project>
