<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.7.0-preview.4" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="12.7.0-preview.4" />
    </ItemGroup>

</Project>
