<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Archetype.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archetype.Core\Archetype.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

</Project>
