<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Archetype.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archetype.Core\Archetype.Core.csproj" />
      <ProjectReference Include="..\Archetype.Rules\Archetype.Rules.csproj" />
    </ItemGroup>

</Project>
