<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
        <Version>7.0.0-preview.2.22152.2</Version>
      </PackageReference>
      <PackageReference Include="System.Reactive">
        <Version>5.0.0</Version>
      </PackageReference>

        <PackageReference Include="IsExternalInit" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
