<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Godot.Signals">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="stateless">
      <Version>5.11.0</Version>
    </PackageReference>
    <PackageReference Include="StrawberryShake.Core">
      <Version>12.3.2</Version>
    </PackageReference>
    <PackageReference Include="StrawberryShake.Transport.Http">
      <Version>12.3.2</Version>
    </PackageReference>
    <PackageReference Include="StrawberryShake.Transport.WebSockets">
      <Version>12.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Archetype.Prototype1Data\Archetype.Prototype1Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
</Project>