[gd_scene load_steps=3 format=2]

[ext_resource path="res://TargetArrow.cs" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0 ]

[node name="Line2D" type="Line2D"]
points = PoolVector2Array( 0, 0, 0, 0 )
width_curve = SubResource( 1 )
default_color = Color( 0, 0.164706, 1, 1 )
script = ExtResource( 1 )
