<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archetype.Dto\Archetype.Dto.csproj" />
    <ProjectReference Include="..\Archetype.Game\Archetype.Game.csproj" />
  </ItemGroup>

</Project>
