<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Archetype.Rules</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archetype.Core\Archetype.Core.csproj" />
      <ProjectReference Include="..\Archetype.Definitions\Archetype.Definitions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
