<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archetype.Framework\Archetype.Framework.csproj" />
      <ProjectReference Include="..\Archetype.Grammar\Archetype.Grammar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Keywords\" />
      <Folder Include="Proto\" />
    </ItemGroup>

</Project>
