<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archetype.Framework\Archetype.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parsing\Generated\" />
      <Folder Include="Parsing\Grammar\" />
    </ItemGroup>

</Project>
