<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remote.Linq" Version="6.3.0" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archetype.Core\Archetype.Core.csproj" />
  </ItemGroup>

</Project>
